\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{./FrontMatter/titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@input{./FrontMatter/epigraph.aux}
\HyPL@Entry{2<</S/r>>}
\@input{./FrontMatter/foreword.aux}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}高等代数}{1}{part.1}\protected@file@percent }
\@input{./MainMatter/1_linear_algebra.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}数学分析}{9}{part.2}\protected@file@percent }
\@input{./MainMatter/2_analysis.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{26}
