\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}实数理论}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}自然数集的构造与公理化}{16}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 多链示意图, 深色的骨牌是我们不想要的. 图源Wikipedia}}{17}{figure.2.1}\protected@file@percent }
\newlabel{thm:diyigvna}{{1}{17}{自然数集的构造与公理化}{theo.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}自然数集上的加法}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{pro:jmfagzzckexkxk}{{2}{18}{自然数集上的加法}{prop.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}自然数集中的序关系}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{thm:diergvna}{{2}{19}{自然数集中的序关系}{theo.2.2}{}}
\newlabel{thm:llxu}{{3}{19}{自然数集中的序关系}{theo.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}自然数集中的乘法}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}整数环的构造}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}有理数域的构造}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}实数的构造}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dedekind分割}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}实数集上的序结构和代数结构}{28}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}实数的完备性}{31}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dedekind定理}{31}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}确界原理}{31}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Heine-Borel定理}{32}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}实数公理与进制系统}{34}{section.2.6}\protected@file@percent }
\newlabel{lem:jxqlajimide}{{1}{34}{实数公理与进制系统}{lemm.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}可数集}{36}{section.2.7}\protected@file@percent }
\@setckpt{./MainMatter/2_the_construction_of_real_numbers}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{64}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{cp@cntr}{0}
\setcounter{prob}{0}
\setcounter{prop}{27}
\setcounter{theo}{10}
\setcounter{coro}{7}
\setcounter{lemm}{2}
\setcounter{defi}{22}
\setcounter{exam}{1}
\setcounter{exer}{0}
\setcounter{axio}{4}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
}
