\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}实数理论}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$\mathbb  {N}$的构造}{15}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 多链示意图, 深色的骨牌是我们不想要的. 图源Wikipedia}}{16}{figure.2.1}\protected@file@percent }
\newlabel{thm:diyigvna}{{1}{16}{$\N $的构造}{theo.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\mathbb  {N}$上的加法与序关系}{16}{subsection.2.1.1}\protected@file@percent }
\newlabel{cor:jmfaniyrcyzd}{{1}{17}{$\N $上的加法与序关系}{coro.2.1}{}}
\newlabel{thm:diergvna}{{2}{18}{$\N $上的加法与序关系}{theo.2.2}{}}
\newlabel{thm:llxu}{{3}{18}{$\N $上的加法与序关系}{theo.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}$\mathbb  {N}$上的乘法}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$\mathbb  {Z}$的构造}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\mathbb  {Q}$的构造}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}实数的构造}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dedekind分割}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}实数集上的序结构和代数结构}{27}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}实数的完备性}{31}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dedekind定理}{31}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}确界原理}{31}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Heine-Borel定理}{32}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}实数公理与进制系统}{34}{section.2.6}\protected@file@percent }
\newlabel{lem:jxqlajimide}{{2}{34}{实数公理与进制系统}{lemm.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}可数集}{36}{section.2.7}\protected@file@percent }
\@setckpt{./MainMatter/2_the_construction_of_real_numbers}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{46}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{cp@cntr}{0}
\setcounter{prob}{0}
\setcounter{prop}{27}
\setcounter{theo}{10}
\setcounter{coro}{8}
\setcounter{lemm}{3}
\setcounter{defi}{22}
\setcounter{exam}{1}
\setcounter{exer}{0}
\setcounter{axio}{4}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
}
