\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}数列与函数的极限}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数列的极限}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}数列极限的定义和性质}{39}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}数列极限的性质}{41}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数列的敛散性}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}单调数列}{42}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}聚点与上下极限}{43}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cauchy收敛准则}{45}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}实数完备性定理: 总结}{46}{subsection.3.2.4}\protected@file@percent }
\newlabel{sec:ex3.1}{{3.2.4}{47}{补充习题}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}数项级数}{49}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}基本概念}{49}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}级数敛散性的判别法}{51}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}振荡型级数}{54}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}$e$的级数表示}{56}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}复数项级数与幂级数}{56}{subsection.3.3.5}\protected@file@percent }
\newlabel{sec:ex3.2}{{3.3.5}{58}{补充习题}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}函数的极限}{59}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}基本概念}{59}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}函数极限的性质}{61}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}一般化的极限定义}{64}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}函数极限的存在性}{65}{subsection.3.4.4}\protected@file@percent }
\newlabel{pro:hjuucauchy}{{15}{65}{函数极限的存在性}{theo.3.15}{}}
\newlabel{fuhehjuudejixm}{{3.1}{65}{函数极限的存在性}{equation.3.4.1}{}}
\newlabel{thm:djdnhjuudejixm}{{17}{66}{函数极限的存在性}{theo.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}函数渐进行为的比较}{67}{subsection.3.4.5}\protected@file@percent }
\newlabel{sec:ex3.3}{{3.4.5}{70}{一些习题 ~~\small 对应原书3.2习题}{section*.11}{}}
\@setckpt{./MainMatter/3_the_limit_of_sequences_and_functions}{
\setcounter{page}{72}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{64}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{cp@cntr}{0}
\setcounter{prob}{0}
\setcounter{prop}{21}
\setcounter{theo}{17}
\setcounter{coro}{5}
\setcounter{lemm}{3}
\setcounter{defi}{16}
\setcounter{exam}{25}
\setcounter{exer}{0}
\setcounter{axio}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
}
