\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}连续函数}{72}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}函数的逐点连续和间断}{72}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}基本概念}{72}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}函数的间断点}{74}{subsection.4.1.2}\protected@file@percent }
\newlabel{lem:djdnhjuuzoyzjixm}{{1}{74}{函数的间断点}{lemm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}闭区间上连续函数的性质}{76}{section.4.2}\protected@file@percent }
\newlabel{pro:kdqujmuhyivilmxu}{{7}{78}{闭区间上连续函数的性质}{prop.4.7}{}}
\newlabel{sec:ex4.1}{{4.2}{80}{一些习题 ~~\small 对应原书4.2习题}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}度量空间及其完备化}{81}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}度量空间的基本概念}{81}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}度量空间的完备化}{82}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}压缩映射原理}{84}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}拓扑空间的基本概念}{86}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$\mathbb  {R}$上的通常拓扑}{86}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \underline  {\textbf  {证法一}}的示意图, 手绘勿喷}}{87}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 两种刻画函数连续性方式的示意图, 手绘勿喷}}{88}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}拓扑空间}{88}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}函数列的逐点收敛与一致收敛}{91}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}基本概念}{91}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $f_n(x)=\frac  {1}{nx}$收敛情况的示意图, 手绘勿喷}}{91}{figure.4.3}\protected@file@percent }
\newlabel{thm:hjuulpcauchy}{{7}{92}{基本概念}{theo.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}极限函数的连续性}{92}{subsection.4.5.2}\protected@file@percent }
\newlabel{jixmhjuudelmxuxk}{{8}{92}{极限函数的连续性}{theo.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}相关问题}{94}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Peano曲线构造示意图, 图源Wikipedia}}{94}{figure.4.4}\protected@file@percent }
\@setckpt{./MainMatter/4_continuous_functions}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{64}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{cp@cntr}{0}
\setcounter{prob}{0}
\setcounter{prop}{16}
\setcounter{theo}{11}
\setcounter{coro}{1}
\setcounter{lemm}{1}
\setcounter{defi}{15}
\setcounter{exam}{12}
\setcounter{exer}{0}
\setcounter{axio}{3}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
}
