\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}收敛性和连续性的一般化}{96}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $\mathbb  {R}^n$, 度量空间, 拓扑空间有关收敛性和连续性的性质对比}}{96}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$\mathbb  {R}^n$上的点列极限与连续映射}{97}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}点列的极限}{97}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}实数完备性定理的推广}{98}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}多元函数的重极限}{99}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}多元函数的累次极限}{100}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}多元函数的连续性}{101}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}有界闭集上连续函数的性质}{102}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}度量空间上的点列极限与连续映射}{104}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}点列的极限}{104}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}实数完备性定理的推广}{104}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}映射的极限与连续性}{105}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}拓扑空间上的点列极限与连续映射}{106}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}拓扑空间中点列的收敛性}{106}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}拓扑空间之间的连续映射}{106}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}拓扑不变量}{107}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}紧集, 列紧集与有界闭集}{107}{subsection.5.4.1}\protected@file@percent }
\newlabel{thm:zilpjbxkdgjxyujbxk}{{13}{108}{紧集, 列紧集与有界闭集}{theo.5.13}{}}
\newlabel{thm:jbjiketvdeyzjpbiji}{{14}{109}{紧集, 列紧集与有界闭集}{theo.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}紧性的进一步研究}{109}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}连通性}{110}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Cantor集}{111}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cantor集构造过程的示意图, 图源Wikipedia}}{111}{figure.5.1}\protected@file@percent }
\@setckpt{./MainMatter/5_the_general_theory_of_convergence_and_continuity}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{46}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{cp@cntr}{0}
\setcounter{prob}{0}
\setcounter{prop}{17}
\setcounter{theo}{20}
\setcounter{coro}{1}
\setcounter{lemm}{1}
\setcounter{defi}{17}
\setcounter{exam}{3}
\setcounter{exer}{0}
\setcounter{axio}{1}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
}
