\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}一元函数微分学}{113}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}导数与微分}{113}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}导数的概念与计算}{113}{subsection.6.1.1}\protected@file@percent }
\newlabel{thm:fjhjuudedcuu}{{2}{115}{导数的概念与计算}{theo.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 常见函数的导数表, 图源Zorich Table 5.1}}{116}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}微分的概念}{117}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 函数的割线, 切线, 微分等概念的示意图, 图源Zorich Fig. 5.3}}{118}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}微分学的中值定理}{119}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}函数的导数与其局部性质}{119}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Lagrange中值定理}{119}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Lagrange中值定理示意图, 图源Zorich Fig. 5.9}}{120}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}导函数的性质}{121}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Cauchy中值定理}{122}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}中值定理的应用}{123}{subsection.6.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Weierstrass函数示意图, 图源Wikipedia}}{123}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}l’Hôpital法则}{125}{subsection.6.2.6}\protected@file@percent }
\newlabel{sec:ex6.1}{{6.2.6}{127}{一些习题 ~~\small 对应原书5.2,5.3习题}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Taylor公式}{128}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}带Peano余项的Taylor公式}{128}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}对Taylor公式余项的定量研究}{130}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq:taylor0}{{6.1}{131}{对Taylor公式余项的定量研究}{equation.6.3.1}{}}
\newlabel{eq:taylor1}{{6.2}{131}{对Taylor公式余项的定量研究}{equation.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Taylor级数}{132}{subsection.6.3.3}\protected@file@percent }
\newlabel{sec:ex6.2}{{6.3.3}{134}{一些习题 ~~\small 对应原书5.3习题}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}用微分学方法研究函数}{136}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}函数的单调性与极值}{136}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}函数的凸性}{137}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 凸函数示意图, 图源Zorich Fig. 5.11}}{137}{figure.6.5}\protected@file@percent }
\newlabel{eq:凸函数等价定义}{{6.3}{138}{函数的凸性}{equation.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 凸函数的左右切线, 手绘勿喷}}{139}{figure.6.6}\protected@file@percent }
\newlabel{sec:ex6.3}{{6.4.2}{140}{一些习题 ~~\small 对应原书5.4习题}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}原函数与不定积分}{141}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 不定积分公式, 图源Zorich}}{141}{figure.6.7}\protected@file@percent }
\newlabel{sec:ex6.4}{{6.5}{146}{一些习题 ~~\small 对应原书5.7习题}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}微分学的应用}{148}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}对复数和幂级数的进一步研究}{148}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}简单的常微分方程}{149}{subsection.6.6.2}\protected@file@percent }
\@setckpt{./MainMatter/6_differential_calculus}{
\setcounter{page}{151}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{46}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{cp@cntr}{0}
\setcounter{prob}{0}
\setcounter{prop}{12}
\setcounter{theo}{17}
\setcounter{coro}{5}
\setcounter{lemm}{3}
\setcounter{defi}{6}
\setcounter{exam}{25}
\setcounter{exer}{0}
\setcounter{axio}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
}
