\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Riemann积分}{151}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Riemann可积的定义}{151}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}阶梯函数及其积分}{152}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Riemann可积的定义}{154}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}非负函数的积分, 连接阶梯函数与Riemann和的途径}{156}{subsection.7.1.3}\protected@file@percent }
\newlabel{pro:fwfuhjuubijb}{{4}{156}{非负函数的积分, 连接阶梯函数与Riemann和的途径}{prop.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}上下积分与Darboux上下和}{158}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Riemann积分的缺陷, 反常积分}{159}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Riemann可积的性质与条件}{160}{section.7.2}\protected@file@percent }
\newlabel{pro:kejiisyc}{{7}{160}{Riemann可积的性质与条件}{prop.7.7}{}}
\newlabel{pro:jiffxkvi}{{8}{160}{Riemann可积的性质与条件}{prop.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Riemann积分的计算}{163}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Newton-Leibniz公式}{163}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Riemann积分的中值定理}{163}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}积分的一些应用}{164}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}补充: Stieltjes积分}{165}{section.7.5}\protected@file@percent }
\@setckpt{./MainMatter/7_Riemann_integral}{
\setcounter{page}{166}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{46}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{119}
\setcounter{cp@cntr}{0}
\setcounter{prob}{0}
\setcounter{prop}{10}
\setcounter{theo}{4}
\setcounter{coro}{3}
\setcounter{lemm}{1}
\setcounter{defi}{2}
\setcounter{exam}{3}
\setcounter{exer}{0}
\setcounter{axio}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
}
