\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Riemann积分}{151}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Riemann可积的定义}{151}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}阶梯函数及其积分}{152}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Riemann可积的定义}{154}{subsection.7.1.2}\protected@file@percent }
\newlabel{pro:jiffxkvi1}{{3}{155}{Riemann可积的定义}{prop.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}非负函数的积分, 连接阶梯函数与Riemann和的途径}{156}{subsection.7.1.3}\protected@file@percent }
\newlabel{pro:fwfuhjuubijb}{{5}{157}{非负函数的积分, 连接阶梯函数与Riemann和的途径}{prop.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}上下积分与Darboux上下和}{158}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Riemann积分的缺陷, 反常积分}{159}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Riemann可积的性质与条件}{161}{section.7.2}\protected@file@percent }
\newlabel{pro:kejiisyc}{{8}{161}{Riemann可积的性质与条件}{prop.7.8}{}}
\newlabel{pro:jiffxkvi}{{9}{161}{Riemann可积的性质与条件}{prop.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Riemann积分的计算}{164}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Newton-Leibniz公式}{164}{subsection.7.3.1}\protected@file@percent }
\newlabel{pro:jiffvgze}{{10}{164}{Newton-Leibniz公式}{prop.7.10}{}}
\newlabel{thm:NLro}{{3}{164}{Newton-Leibniz公式}{theo.7.3}{}}
\newlabel{pro:hryrjiff}{{12}{165}{Newton-Leibniz公式}{prop.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Riemann积分的中值定理和Taylor公式}{167}{subsection.7.3.2}\protected@file@percent }
\newlabel{sec:ex7.1}{{7.3.2}{170}{一些习题 ~~\small 对应原书6.1, 6.2习题}{section*.27}{}}
\newlabel{sec:ex7.2}{{7.3.2}{171}{一些习题 ~~\small 对应原书6.3习题}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}有向可加函数与Stieltjes积分}{172}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}有向可加函数的Riemann积分表示}{172}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Stieltjes积分}{172}{subsection.7.4.2}\protected@file@percent }
\@setckpt{./MainMatter/7_Riemann_integral}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{46}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{119}
\setcounter{cp@cntr}{0}
\setcounter{prob}{0}
\setcounter{prop}{13}
\setcounter{theo}{6}
\setcounter{coro}{3}
\setcounter{lemm}{3}
\setcounter{defi}{3}
\setcounter{exam}{5}
\setcounter{exer}{0}
\setcounter{axio}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
}
