\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{./FrontMatter/titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@input{./FrontMatter/epigraph.aux}
\HyPL@Entry{2<</S/r>>}
\@input{./FrontMatter/foreword.aux}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}预备知识}{1}{part.1}\protected@file@percent }
\@input{MainMatter/set_theory_and_maps.aux}
\@input{MainMatter/categories.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}线性映射与代数结构}{13}{part.2}\protected@file@percent }
\@input{MainMatter/vector_spaces.aux}
\@input{MainMatter/linear_maps_and_matrices.aux}
\@input{MainMatter/group_theory.aux}
\@input{MainMatter/polymials_and_rings.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}DLC1-范畴论}{72}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}DLC2-线性代数}{73}{part.4}\protected@file@percent }
\@input{MainMatter/groups_of_linear_equations_and_deteminant.aux}
\@input{MainMatter/diagonalization.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{90}
