\contentsline {part}{I\hspace {1em}预备知识}{1}{part.1}%
\contentsline {chapter}{\numberline {1}集合论回顾}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}公理化集合论}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}映射}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}二元关系}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}序数}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}全序集与序数}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}归纳法与选择公理}{11}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}基数}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}范畴论初步}{15}{chapter.2}%
\contentsline {part}{II\hspace {1em}线性映射与代数结构}{16}{part.2}%
\contentsline {chapter}{\numberline {3}向量空间}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}从$\mathbb {F}^{n}$说起}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}复数与复数域}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}$\mathbb {F}^{n}$}{19}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}向量空间}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}子空间}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}子空间}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}子空间的和}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}直和}{27}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}有限维向量空间}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}张成空间}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}有限维向量空间}{31}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}线性无关}{32}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}线性无关}{32}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}线性相关性与张成}{35}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}基与维数}{38}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}基}{38}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}维数}{39}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}线性映射与矩阵}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}基本概念}{42}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}向量空间的线性映射}{42}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}线性映射的表示矩阵}{46}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}矩阵的运算}{48}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}零空间与值域}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}解线性方程组问题}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}可逆矩阵}{52}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}零空间与值域}{53}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}线性映射基本定理}{55}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}可逆性与同构的向量空间}{58}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}线性映射的可逆性}{58}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}同构的向量空间}{59}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}基的变换}{61}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}向量空间的积与商}{63}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}向量空间的积}{63}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}向量空间的商}{63}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}对偶与矩阵的秩}{66}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}对偶}{66}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}矩阵的秩}{67}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}对偶映射的零空间和值域}{68}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}群论}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}基本想法}{71}{section.5.1}%
\contentsline {chapter}{\numberline {6}多项式与环}{74}{chapter.6}%
\contentsline {part}{III\hspace {1em}DLC1-范畴论}{75}{part.3}%
\contentsline {part}{IV\hspace {1em}DLC2-线性代数}{76}{part.4}%
\contentsline {chapter}{\numberline {7}线性方程组与行列式计算}{77}{chapter.7}%
\contentsline {chapter}{\numberline {8}对角化}{78}{chapter.8}%
\contentsline {section}{\numberline {8.1}基本概念}{79}{section.8.1}%
\contentsline {section}{\numberline {8.2}极小多项式}{81}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}本征值与极小多项式}{81}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}奇数维实向量空间上的本征值}{83}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}上三角矩阵}{84}{section.8.3}%
\contentsline {section}{\numberline {8.4}可对角化算子}{86}{section.8.4}%
