\contentsline {part}{I\hspace {1em}预备知识}{1}{part.1}%
\contentsline {chapter}{\numberline {1}集合论入门, 映射与二元关系}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}公理化的集合论}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}集合的基本性质}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}集合的运算}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}无限集}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Russell悖论}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}选择公理}{6}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}映射与二元关系}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}映射}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}二元关系}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}集合的基数}{13}{section.1.3}%
\contentsline {chapter}{\numberline {2}初等数论的基本结果}{15}{chapter.2}%
\contentsline {chapter}{\numberline {3}线性方程组与行列式计算}{16}{chapter.3}%
\contentsline {part}{II\hspace {1em}线性映射与代数结构}{17}{part.2}%
\contentsline {chapter}{\numberline {4}向量空间}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}从$\mathbb {F}^{n}$说起}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}复数与复数域}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}$\mathbb {F}^{n}$}{20}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}向量空间}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}子空间}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}子空间}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}子空间的和}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}直和}{28}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}有限维向量空间}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}张成空间}{29}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}有限维向量空间}{32}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}线性无关}{33}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}线性无关}{33}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}线性相关性与张成}{36}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}基与维数}{39}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}基}{39}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}维数}{40}{subsection.4.6.2}%
\contentsline {chapter}{\numberline {5}线性映射与矩阵}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}基本概念}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}向量空间的线性映射}{43}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}线性映射的表示矩阵}{47}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}矩阵的运算}{49}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}零空间与值域}{52}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}解线性方程组问题}{52}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}可逆矩阵}{53}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}零空间与值域}{54}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}线性映射基本定理}{56}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}可逆性与同构的向量空间}{59}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}线性映射的可逆性}{59}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}同构的向量空间}{60}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}基的变换}{62}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}向量空间的积与商}{64}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}向量空间的积}{64}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}向量空间的商}{64}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}对偶与矩阵的秩}{67}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}对偶}{67}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}矩阵的秩}{68}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}对偶映射的零空间和值域}{69}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {6}群论}{72}{chapter.6}%
\contentsline {section}{\numberline {6.1}基本想法}{72}{section.6.1}%
\contentsline {chapter}{\numberline {7}多项式与环}{75}{chapter.7}%
\contentsline {chapter}{\numberline {8}对角化}{76}{chapter.8}%
\contentsline {section}{\numberline {8.1}基本概念}{77}{section.8.1}%
\contentsline {section}{\numberline {8.2}极小多项式}{79}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}本征值与极小多项式}{79}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}奇数维实向量空间上的本征值}{81}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}上三角矩阵}{82}{section.8.3}%
\contentsline {section}{\numberline {8.4}可对角化算子}{84}{section.8.4}%
