\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}对角化}{78}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}基本概念}{79}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}极小多项式}{81}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}本征值与极小多项式}{81}{subsection.8.2.1}\protected@file@percent }
\newlabel{pro:bfvgvidecyzdxk}{{5}{81}{本征值与极小多项式}{theo.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}奇数维实向量空间上的本征值}{83}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}上三角矩阵}{84}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}可对角化算子}{86}{section.8.4}\protected@file@percent }
\@setckpt{MainMatter/diagonalization}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{cp@cntr}{0}
\setcounter{prob}{0}
\setcounter{prop}{0}
\setcounter{theo}{19}
\setcounter{coro}{0}
\setcounter{lemm}{0}
\setcounter{defi}{0}
\setcounter{exam}{4}
\setcounter{exer}{0}
\setcounter{axio}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
