\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}线性映射与矩阵}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基本概念}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}向量空间的线性映射}{42}{subsection.4.1.1}\protected@file@percent }
\newlabel{pro:xmxkykuedkyiyu}{{2}{43}{向量空间的线性映射}{theo.4.2}{}}
\newlabel{pro:xmxkykueigji}{{6}{45}{向量空间的线性映射}{theo.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}线性映射的表示矩阵}{46}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}矩阵的运算}{48}{subsection.4.1.3}\protected@file@percent }
\newlabel{pro:xmxkykueyysrjuvf}{{11}{48}{矩阵的运算}{theo.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}零空间与值域}{51}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}解线性方程组问题}{51}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}可逆矩阵}{52}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}零空间与值域}{53}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}线性映射基本定理}{55}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}可逆性与同构的向量空间}{58}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}线性映射的可逆性}{58}{subsection.4.3.1}\protected@file@percent }
\newlabel{pro:kenixmxkykuedexiviffxi}{{31}{59}{线性映射的可逆性}{theo.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}同构的向量空间}{59}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}基的变换}{61}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}向量空间的积与商}{63}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}向量空间的积}{63}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}向量空间的商}{63}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}对偶与矩阵的秩}{66}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}对偶}{66}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}矩阵的秩}{67}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}对偶映射的零空间和值域}{68}{subsection.4.5.3}\protected@file@percent }
\@setckpt{MainMatter/linear_maps_and_matrices}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{cp@cntr}{0}
\setcounter{prob}{0}
\setcounter{prop}{0}
\setcounter{theo}{58}
\setcounter{coro}{0}
\setcounter{lemm}{0}
\setcounter{defi}{0}
\setcounter{exam}{8}
\setcounter{exer}{0}
\setcounter{axio}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
}
