\contentsline {chapter}{\numberline {1}预备知识}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}公理化的集合论}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}集合的基本性质}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}集合的运算}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}无限集}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Russell悖论}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}选择公理}{5}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}映射与二元关系}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}映射}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}二元关系}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}集合的基数}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}实数理论}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}$\mathbb {N}$的构造}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}$\mathbb {N}$上的加法与序关系}{16}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}$\mathbb {N}$上的乘法}{18}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}$\mathbb {Z}$的构造}{20}{section.2.2}%
\contentsline {section}{\numberline {2.3}$\mathbb {Q}$的构造}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}实数的构造}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Dedekind分割}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}实数集上的序结构和代数结构}{27}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}实数的完备性}{31}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Dedekind定理}{31}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}确界原理}{31}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Heine-Borel定理}{32}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}实数公理与进制系统}{34}{section.2.6}%
\contentsline {section}{\numberline {2.7}可数集}{36}{section.2.7}%
\contentsline {chapter}{\numberline {3}数列与函数的极限}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}数列的极限}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}数列极限的定义和性质}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}数列极限的性质}{41}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}数列的敛散性}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}单调数列}{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}聚点与上下极限}{43}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Cauchy收敛准则}{45}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}实数完备性定理: 总结}{46}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}数项级数}{49}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}基本概念}{49}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}级数敛散性的判别法}{51}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}振荡型级数}{54}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}$e$的级数表示}{56}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}复数项级数与幂级数}{56}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}函数的极限}{59}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}基本概念}{59}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}函数极限的性质}{61}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}一般化的极限定义}{64}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}函数极限的存在性}{65}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}函数渐进行为的比较}{67}{subsection.3.4.5}%
\contentsline {chapter}{\numberline {4}连续函数}{72}{chapter.4}%
\contentsline {section}{\numberline {4.1}函数的逐点连续和间断}{72}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}基本概念}{72}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}函数的间断点}{74}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}闭区间上连续函数的性质}{76}{section.4.2}%
\contentsline {section}{\numberline {4.3}度量空间及其完备化}{81}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}度量空间的基本概念}{81}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}度量空间的完备化}{82}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}压缩映射原理}{84}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}拓扑空间的基本概念}{86}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}$\mathbb {R}$上的通常拓扑}{86}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}拓扑空间}{88}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}函数列的逐点收敛与一致收敛}{91}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}基本概念}{91}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}极限函数的连续性}{92}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}相关问题}{94}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}收敛性和连续性的一般化}{96}{chapter.5}%
\contentsline {section}{\numberline {5.1}$\mathbb {R}^n$上的点列极限与连续映射}{97}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}点列的极限}{97}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}实数完备性定理的推广}{98}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}多元函数的重极限}{99}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}多元函数的累次极限}{100}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}多元函数的连续性}{101}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}有界闭集上连续函数的性质}{102}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}度量空间上的点列极限与连续映射}{104}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}点列的极限}{104}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}实数完备性定理的推广}{104}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}映射的极限与连续性}{105}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}拓扑空间上的点列极限与连续映射}{106}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}拓扑空间中点列的收敛性}{106}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}拓扑空间之间的连续映射}{106}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}拓扑不变量}{107}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}紧集, 列紧集与有界闭集}{107}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}紧性的进一步研究}{109}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}连通性}{110}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Cantor集}{111}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}一元函数微分学}{113}{chapter.6}%
\contentsline {section}{\numberline {6.1}导数与微分}{113}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}导数的概念与计算}{113}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}微分的概念}{117}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}微分学的中值定理}{119}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}函数的导数与其局部性质}{119}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Lagrange中值定理}{119}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}导函数的性质}{121}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Cauchy中值定理}{122}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}中值定理的应用}{123}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}l’Hôpital法则}{125}{subsection.6.2.6}%
\contentsline {section}{\numberline {6.3}Taylor公式}{128}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}带Peano余项的Taylor公式}{128}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}对Taylor公式余项的定量研究}{130}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Taylor级数}{132}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}用微分学方法研究函数}{136}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}函数的单调性与极值}{136}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}函数的凸性}{137}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}原函数与不定积分}{141}{section.6.5}%
\contentsline {section}{\numberline {6.6}微分学的应用}{148}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}对复数和幂级数的进一步研究}{148}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}简单的常微分方程}{149}{subsection.6.6.2}%
\contentsline {chapter}{\numberline {7}Riemann积分}{151}{chapter.7}%
\contentsline {section}{\numberline {7.1}Riemann可积的定义}{151}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}阶梯函数及其积分}{152}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Riemann可积的定义}{154}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}非负函数的积分, 连接阶梯函数与Riemann和的途径}{156}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}上下积分与Darboux上下和}{158}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Riemann积分的缺陷, 反常积分}{159}{subsection.7.1.5}%
\contentsline {section}{\numberline {7.2}Riemann可积的性质与条件}{161}{section.7.2}%
\contentsline {section}{\numberline {7.3}Riemann积分的计算}{164}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Newton-Leibniz公式}{164}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Riemann积分的中值定理和Taylor公式}{167}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}有向可加函数与Stieltjes积分}{172}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}有向可加函数的Riemann积分表示}{172}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Stieltjes积分}{172}{subsection.7.4.2}%
\contentsline {chapter}{\numberline {8}多元函数微分学}{174}{chapter.8}%
\contentsline {section}{\numberline {8.1}导数与微分}{174}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}基本定义}{174}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}导数与微分的计算}{174}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}$\mathbb {R}^n$中的子流形}{174}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}中值定理与Taylor公式}{175}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}微分中值定理}{175}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Taylor公式}{175}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}多元函数的极值}{175}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}隐函数定理}{176}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}反函数定理}{176}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}隐函数定理}{176}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}隐函数定理的应用}{177}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}流形版本的隐函数定理}{177}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Lagrange乘子法}{177}{subsection.8.4.2}%
\contentsline {chapter}{\numberline {9}微分学的一般化}{178}{chapter.9}%
\contentsline {chapter}{习题参考解答}{179}{chapter*.29}%
