\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{./FrontMatter/titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@input{./FrontMatter/epigraph.aux}
\HyPL@Entry{2<</S/r>>}
\@input{./FrontMatter/foreword.aux}
\@input{./MainMatter/1_linear_algebra.aux}
\HyPL@Entry{5<</S/D>>}
\@input{./MainMatter/2_analysis.aux}
\@input{./MainMatter/3_elementary_number_theory.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{27}
