\contentsline {chapter}{\numberline {1}线性代数 Linear Algebra}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}数学分析 Analysis}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}集合论与可数集}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}实数定义, 数列极限, 数项级数}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}实数完备性定理的互推}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}逼近}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}数列极限}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}数列的上下极限}{11}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}无限乘积}{13}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}级数收敛判别法}{14}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}函数的极限与连续性}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}一元函数微分学}{16}{section.2.4}%
\contentsline {chapter}{\numberline {3}初等数论 Elementary Number Theory}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Farey级数, Pell方程与连分数}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Farey级数}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}连分数}{20}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Pell方程}{21}{subsection.3.1.3}%
