\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{../references.bib}
\bibcite{ayumu2}{1}
\bibcite{ayumu3}{2}
\bibcite{ayumu1}{3}
\bibcite{thu}{4}
\bibcite{zorich1}{5}
\bibcite{zorich2}{6}
\bibstyle{ieeetr}
\citation{*}
\@setckpt{./BackMatter/references}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{57}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{cp@cntr}{0}
\setcounter{prob}{0}
\setcounter{prop}{8}
\setcounter{theo}{11}
\setcounter{coro}{0}
\setcounter{lemm}{2}
\setcounter{defi}{7}
\setcounter{exam}{3}
\setcounter{exer}{0}
\setcounter{axio}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
}
