\contentsline {chapter}{\numberline {1}向量空间}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}从$\mathbb {F}^{n}$说起}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}复数与复数域}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}$\mathbb {F}^{n}$}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}向量空间}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}子空间}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}子空间}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}子空间的和}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}直和}{11}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {2}有限维向量空间}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}有限维向量空间}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}张成空间}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}有限维向量空间}{16}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}线性无关}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}线性无关}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}线性相关性与张成}{21}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}基与维数}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}基}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}维数}{25}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}线性映射与矩阵理论}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}基本概念}{30}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}向量空间的线性映射}{30}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}线性映射的表示矩阵}{35}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}矩阵的运算}{36}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}零空间与值域}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}解线性方程组问题}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}可逆矩阵}{41}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}零空间与值域}{42}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}线性映射基本定理}{44}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}可逆性与同构的向量空间}{48}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}线性映射的可逆性}{48}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}同构的向量空间}{49}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}基的变换}{51}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}向量空间的积与商}{53}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}向量空间的积}{53}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}向量空间的商}{53}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}对偶与矩阵的秩}{56}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}对偶}{56}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}矩阵的秩}{57}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}对偶映射的零空间和值域}{58}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}本征值和本征向量}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}基本概念}{62}{section.4.1}%
\contentsline {section}{\numberline {4.2}极小多项式}{64}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}本征值与极小多项式}{64}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}奇数维实向量空间上的本征值}{66}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}上三角矩阵}{67}{section.4.3}%
\contentsline {section}{\numberline {4.4}可对角化算子}{69}{section.4.4}%
