\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}线性映射与矩阵理论}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基本概念}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}向量空间的线性映射}{30}{subsection.3.1.1}\protected@file@percent }
\newlabel{pro:xmxkykuedkyiyu}{{1}{31}{向量空间的线性映射}{prop.3.1}{}}
\newlabel{pro:xmxkykueigji}{{3}{33}{向量空间的线性映射}{prop.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}线性映射的表示矩阵}{35}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}矩阵的运算}{36}{subsection.3.1.3}\protected@file@percent }
\newlabel{pro:xmxkykueyysrjuvf}{{4}{37}{矩阵的运算}{prop.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}零空间与值域}{39}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}解线性方程组问题}{39}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}可逆矩阵}{40}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}零空间与值域}{41}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}线性映射基本定理}{43}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}可逆性与同构的向量空间}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}线性映射的可逆性}{46}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}同构的向量空间}{48}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}基的变换}{49}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}向量空间的积与商}{52}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}向量空间的积}{52}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}向量空间的商}{52}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}对偶与矩阵的秩}{55}{section.3.5}\protected@file@percent }
\@setckpt{./MainMatter/1.3_linear_maps}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{cp@cntr}{0}
\setcounter{prob}{0}
\setcounter{prop}{25}
\setcounter{theo}{0}
\setcounter{coro}{0}
\setcounter{lemm}{0}
\setcounter{defi}{21}
\setcounter{exam}{8}
\setcounter{exer}{33}
\setcounter{axio}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
}
