\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}连续函数}{117}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}函数的逐点连续和间断}{117}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}基本概念}{117}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}函数的间断点}{119}{subsection.4.1.2}\protected@file@percent }
\newlabel{lem:djdnhjuuzoyzjixm}{{1}{119}{函数的间断点}{lemm.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}闭区间上连续函数的性质}{121}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}度量空间及其完备化}{126}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}度量空间的基本概念}{126}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}度量空间的完备化}{127}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}压缩映射原理}{129}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}拓扑空间的基本概念}{130}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$\mathbb  {R}$上的通常拓扑}{130}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \underline  {\textbf  {证法一}}的示意图, 手绘勿喷}}{131}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 两种刻画函数连续性方式的示意图, 手绘勿喷}}{132}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}拓扑空间}{132}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}函数列的逐点收敛与一致收敛}{135}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}基本概念}{135}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}度量空间$(C([a,b]),\| \mathchoice {\mathbin {\vcenter {\hbox {\scalebox {.5}{$\mathsurround \z@ \displaystyle \bullet $}}}}}{\mathbin {\vcenter {\hbox {\scalebox {.5}{$\mathsurround \z@ \textstyle \bullet $}}}}}{\mathbin {\vcenter {\hbox {\scalebox {.5}{$\mathsurround \z@ \scriptstyle \bullet $}}}}}{\mathbin {\vcenter {\hbox {\scalebox {.5}{$\mathsurround \z@ \scriptscriptstyle \bullet $}}}}}\|_{\infty })$的完备性}{135}{subsection.4.5.2}\protected@file@percent }
\@setckpt{./MainMatter/2.4_continuous_functions}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{59}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{cp@cntr}{0}
\setcounter{prob}{0}
\setcounter{prop}{16}
\setcounter{theo}{5}
\setcounter{coro}{0}
\setcounter{lemm}{1}
\setcounter{defi}{15}
\setcounter{exam}{8}
\setcounter{exer}{0}
\setcounter{axio}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
}
